.. Launcher documentation master file, created by
   sphinx-quickstart on Sat Jan 23 22:53:53 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Launcher's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   README
   LICENSE

`Contributing Guidelines <https://prokuranepal.github.io/contributing_guidelines.html>`_

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
